@charset "UTF-8";
body {
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  font-family: 'Open Sans', sans-serif;
}

button:focus {
  outline: none;
}

li {
  list-style: none;
}

a:hover {
  text-decoration: none;
}

a {
  text-decoration: none;
}

#posts .underline {
  width: 150px;
  height: .4rem;
}

#posts .card {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

#posts .card .fa-search {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform: opacity 4s;
          transform: opacity 4s;
  opacity: 0;
}

#posts .card:hover img {
  opacity: 0.3;
}

#posts .card:hover .fa-search {
  opacity: 1;
}

.pre-loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  visibility: visible;
  /* z-index:stacks one on each other based on value  */
  z-index: 999;
  background-color: white;
}

.hide-pre-loader {
  visibility: hidden;
  /* z-index:stacks one on each other based on value  */
  z-index: -999;
}

#projects {
  padding-top: 20px;
  padding-bottom: 80px;
  background-color: #E0E2DB;
}

#projects .underline-one {
  width: 190px;
  height: .4rem;
}

#projects .projects-container {
  max-width: 90vw;
}

#projects .projects-container .projects-item {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: whitesmoke;
  overflow: hidden;
}

#projects .projects-container .projects-item img {
  min-height: 100%;
  display: block;
  -webkit-transition: -webkit-transform 4s;
  transition: -webkit-transform 4s;
  transition: transform 4s;
  transition: transform 4s, -webkit-transform 4s;
}

#projects .projects-container .projects-item .img-text {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  color: #E0E2DB;
  font-size: 1.4rem;
  -webkit-transition: opacity 4s;
  transition: opacity 4s;
  opacity: 0;
}

#projects .projects-container .projects-item .img-footer {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  left: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #E6AF2E;
  font-size: 1.2rem;
  opacity: 0;
  -webkit-transition: opacity 4s;
  transition: opacity 4s;
}

#projects .projects-container .projects-item:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  opacity: 0.4;
}

#projects .projects-container .projects-item:hover .img-text, #projects .projects-container .projects-item:hover .img-footer {
  opacity: 1;
}

@media screen and (min-width: 576px) {
  #projects .projects-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
}

@media screen and (min-width: 992px) {
  #projects .projects-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
}

#portfolio {
  background: url(./Service-6.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 20px;
  padding-bottom: 80px;
}

#portfolio .height {
  min-height: 100vh;
}

#portfolio .underline-two {
  width: 200px;
  height: .3rem;
}

#portfolio .portfolio-color-black {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

#portfolio .portfolio-color-white {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(206, 208, 206, 0.6)), to(rgba(206, 208, 206, 0.6)));
  background: linear-gradient(rgba(206, 208, 206, 0.6), rgba(206, 208, 206, 0.6));
  color: #191716 !important;
}

#portfolio .portfolio-container {
  max-width: 90vw;
  color: #E0E2DB;
}

#portfolio .portfolio-container .portfolio-item {
  /* position: relative, it’ll remain “in the flow” of the layout but you can move it around! */
  position: relative;
  overflow: hidden;
}

#portfolio .portfolio-container .portfolio-item .front-text {
  text-align: center;
  -webkit-transition: -webkit-transform 4s;
  transition: -webkit-transform 4s;
  transition: transform 4s;
  transition: transform 4s, -webkit-transform 4s;
}

#portfolio .portfolio-container .portfolio-item .back-text {
  /* position: absolute takes elements “out of flow” so its grid space gets collapsed. */
  position: absolute;
  bottom: -12em;
  -webkit-transition: bottom 4s;
  transition: bottom 4s;
}

#portfolio .portfolio-container .portfolio-item:hover .front-text {
  -webkit-transform: translateY(-200px);
          transform: translateY(-200px);
}

#portfolio .portfolio-container .portfolio-item:hover .back-text {
  bottom: 0;
}

@media screen and (min-width: 576px) {
  #portfolio .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
}

@media screen and (min-width: 992px) {
  #portfolio .portfolio-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
  #portfolio .portfolio-container .portfolio-item:nth-of-type(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  #portfolio .portfolio-container .portfolio-item:nth-of-type(2) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  #portfolio .portfolio-container .portfolio-item:nth-of-type(3) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  #portfolio .portfolio-container .portfolio-item:nth-of-type(4) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  #portfolio .portfolio-container .portfolio-item:nth-of-type(5) {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  #portfolio .portfolio-container .portfolio-item:nth-of-type(6) {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
}
/*# sourceMappingURL=main.css.map */